{
    "name": "Organograma",
    "version": "1.0.0",
    "keywords": [
        "util",
        "functional",
        "server",
        "client",
        "browser"
    ],
    "author": "026260461783",
    "contributors": [
    ],
    "dependencies": {}
}
